/**index.wxss**/
.searchInput{
  background-color:#F1F2F2;
  color: red;
}
swiper{
  height: 350rpx;
}
.swiperBox{
  display: flex;
  flex-wrap: wrap;
}
.swiperBox .swiperItem{
  width: 20%;
  font-size: 12px;
  text-align: center
}
.scroll-view-item{
  width: 350rpx;
  height: 50rpx; 
  display: inline-block
}

.sort-wrap{
  height:90rpx;
  background-color:#fff;
}
.sort-btn{
  width:33.333%;
  float:left;
  text-align: center;
  height:90rpx;
  line-height:90rpx;
  font-size: 28rpx;
  color:#333;
}
.sort-btn image{
  width: 9rpx;
  height: 18rpx;
  margin-left:6rpx;
}