<!--index.wxml-->
<view class="container">
  <view class="header">
    <i-icon type="coordinates" size="20" />{{address}}>
    <i-input class='searchInput' value="" placeholder="满20-15" />
  </view>
  <view class="page-section page-section-spacing swiper">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}" indicator-active-color="{{indicatorActiveColor}}">
      <swiper-item class='swiperBox'>
        <view class='swiperItem' wx:for="{{iconList1}}">
          <i-icon size='30' type='{{item.iconName}}'></i-icon>
          <view>{{item.name}}</view>
        </view>
      </swiper-item>
      <swiper-item class='swiperBox'>
        <view class='swiperItem' wx:for="{{iconList2}}">
          <i-icon size='30' type='{{item.iconName}}'></i-icon>
          <view>{{item.name}}</view>
        </view>
      </swiper-item>
    </swiper>


    <scroll-view 
     scroll-x="true"
     style="height: 100px;white-space: nowrap; display: flex">
      <view id="green" class="scroll-view-item" wx:for="{{iconList1}}">
        <image
          style="width: 270rpx; height: 120rpx;"
          mode="aspectFit"
          src="../../img/hualaishi.jpg"
        ></image>
        <!-- <view>{{item.name}}</view> -->
      </view>
    </scroll-view>
  </view>

  <view class='sort-wrap'>
    <view class="sort-btn {{menuFixed ? 'fixed': ''}}">综合</view>
    <view class="sort-btn {{menuFixed ? 'fixed': ''}}" data-index="{{daindex1}}" bindtap="choosesort1">销量</view>
    <view class="sort-btn {{menuFixed ? 'fixed': ''}}" data-index="{{daindex2}}" bindtap="choosesort2">价格</view>
    <view class='list'>
      <navigator url="../detail/detail?shopname={{item.shopName}}" class='clearfix' wx:for="{{menuList}}">
        <image mode="aspectFit" src="../../img/zhaji.jpg" class="shopPic"></image>
        <view class="shopDetail">
          <view class="shopName">{{item.shopName}}</view>
          <view class='shopTr1'>
            <i-rate class="rate" disabled="true" value="4" size="13">4.8</i-rate>
            <view class='salemonth'>月售4730</view>
            <view class='fr time'>37分钟</view>
            <view class='fr distance'>3.8km</view>
          </view>
          <view class="shopTr2">
            <view>起送 15</view>
            <view>配送 1</view>
            <view>人均 15</view>
            <view class='fr'>美团专送</view>
          </view>
          <view class='shopTr3'>快餐小吃</view>
          <view class='shopTags'>
            <view class='shoptag'>支持自取</view>
            <view class='shoptag'>极速退款</view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
</view>