.clearfix{
  zoom: 1;
}
.clearfix::after{
  content: "";
  display: inline-block;
  clear: both;
  visibility: hidden;
  height: 0;
}
.head{
  background: #E6849D;
}
.shopPic {
  float: left;
  width: 170rpx;
  height: 140rpx;
}
.shopTr1, .shopTr2, .shopTr3 {
  width: 550rpx;
  /* height: 30px; */
  overflow: hidden;
  color: #FFFFFF;
}

.shopTr1>view, .shopTr2>view, .shopTr3, .shopTags>.shoptag {
  font-size: 11px;
  /* height: 28px; */
  float: left;
  line-height: 20px;
  /* margin-left: 5px; */
}