<!--pages/detail/detail.wxml-->
<view class='clearfix head'>
  <image mode="aspectFit" src="../../img/zhaji.jpg" class="shopPic"></image>
  <view class="shopDetail">
    <view class='shopTr1'>
      <view class='fr time'>配送37分钟</view>
      <view class='fr distance'>极速退款</view>
    </view>
    <view class="shopTr2">
      <view>公告：火遍吃货朋友圈的鲜汁道龙虾饭，来淄...</view>
    </view>
    <view class='shopTr3'>20-11 40-15 60-25</view>
  </view>
</view>

<i-tabs current="{{ current }}" bindchange="handleChange">
  <i-tab key="tab1" title="选项1"></i-tab>
  <i-tab key="tab2" title="选项2"></i-tab>
  <i-tab key="tab3" title="选项3"></i-tab>
</i-tabs>
<view class='tab1' hidden='{{tab1}}'>
  <scroll-view scroll-y='true' class='leftMenu'>
    <block wx:for="{{menuList}}" wx:key="list">
      <view class='menuItem' bindtap='clickScroll' data-id="{{item.id}}">{{item.name}}</view>
    </block>
  </scroll-view>
  <scroll-view scroll-y='true' class='rightContent'>
    <block wx:for="{{menuList}}" wx:key="list">
      <view class='menuContent' bindtap='clickScroll' data-id="{{item.id}}">{{item.name}}</view>
    </block>
  </scroll-view>
</view>
<view class='tab2' hidden='{{tab2}}'>content2</view>
<view class='tab3' hidden='{{tab3}}'>content3</view>