.head{
  background: #333333;
}
.shopPic {
  float: left;
  width: 170rpx;
  height: 140rpx;
}
.shopTr1, .shopTr2, .shopTr3 {
  width: 550rpx;
  /* height: 30px; */
  overflow: hidden;
  color: #FFFFFF;
}

.shopTr1>view, .shopTr2>view, .shopTr3, .shopTags>.shoptag {
  font-size: 11px;
  /* height: 28px; */
  float: left;
  line-height: 20px;
  /* margin-left: 5px; */
}
.leftMenu{
  width: 20%;
  height: 490px;
  float: left;
}
.rightContent{
  width: 80%;
  height: 490px;
  float: right;
}
.menuItem{
  height: 80px;
  line-height: 80px;
  text-align: center;
  background-color: #F6F8F8;
}
.menuContent{
  height: 150px;
  background-color: #FFFFFF;
}
.gBtn{
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  background-color: #FEF200;
  border-radius: 13px;
  font-size: 25px;
}
.bottomTab{
  background: #333333;
  text-align: left;
  height: 45px;
  width: 100%;
  color: #777777;
  position: fixed;
  bottom: 0;
}
.carView{
  position: relative;
  width: 100%;
  height: calc(100% - 50px);
  background: rgba(0, 0, 0, 0.3);
}
.costBtn{
  background: #F8D373;
  width: 30%;
  color: #333333;
  line-height: 45px;
  text-align: center;
}
.carBtn{
  line-height: 45px;
}