<!--pages/detail/detail.wxml-->
<view class='clearfix head'>
  <image mode="aspectFit" src="../../img/zhaji.jpg" class="shopPic"></image>
  <view class="shopDetail">
    <view class='shopTr1'>
      <view class='fr time'>配送37分钟</view>
      <view class='fr distance'>极速退款</view>
    </view>
    <view class="shopTr2">
      <view>公告：火遍吃货朋友圈的鲜汁道龙虾饭，来淄...</view>
    </view>
    <view class='shopTr3'>20减11 40减15 60减25</view>
  </view>
</view>

<i-tabs current="{{ current }}" bindchange="handleChange">
  <i-tab key="tab1" title="选项1"></i-tab>
  <i-tab key="tab2" title="选项2"></i-tab>
  <i-tab key="tab3" title="选项3"></i-tab>
</i-tabs>
<view class='tab1' hidden='{{tab1}}'>
  <scroll-view scroll-y='true' class='leftMenu'>
    <block wx:for="{{menuList}}" wx:key="list">
      <view class='menuItem' bindtap='clickScroll' data-id="{{'go'+item.id}}">{{item.name}}</view>
    </block>
  </scroll-view>
  <scroll-view scroll-y='true' scroll-into-view="{{toView}}" scrollTop="{{scrollTop}}" class='rightContent'>
    <block wx:for="{{menuList}}" wx:key="list">
      <view id="{{'to'+item.id}}" >
        <view>{{item.name}}</view>
        <view class='menuContent' wx:for="{{item.cList}}">
          <image mode="aspectFit" src="../../img/zhaji.jpg" class="shopPic"></image>
          <view class='goods'>
            <view class="goodName">{{item.name}}</view>
            <view class="goodName">{{item.price}}</view>
            <view>
              <view class='fr gBtn' data-number="{{item.number}}" data-name="{{item.name}}" data-price="{{item.price}}" bindtap='addCar'>+</view>
              <view  wx:if="{{item.count > 0}}" class='fr' style="width:30px;text-align:center;">{{item.count}}</view>
              <view  wx:if="{{item.count > 0}}" data-number="{{item.number}}" data-name="{{item.name}}" data-price="{{item.price}}" class='fr gBtn' style="background:#F6F8F8" bindtap="subCar">-</view>
            </view>
          </view>
        </view>
      </view>
    </block> 
  </scroll-view>
  <view class='bottomTab'>
    <view class='fl carBtn' bindtap='showCar'>购物车</view>
    <view class='fr costBtn'>0元起送</view>
  </view>
  <view class='carView' hidden='{{hideCar}}'>
    购物车
  </view>
</view>
<view class='tab2' hidden='{{tab2}}'>content2</view>
<view class='tab3' hidden='{{tab3}}'>content3</view>